ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=b415mTP0ftVCcbivuWfdWysp
ELASTIC_CLOUD_ID=chatbot:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDAwMzFhMjFkZjE5OTQxNWQ4OTdlNTE4NDRjMjVhMTM5JDMxZDM2ZWYwZGNlMDRjZDFhYTY4ZmNkZjFkNTE4Nzg3